[poll]
url = http://192.168.100.1/
interval_sec = 90
timeout_sec = 60

[mqtt]
host = 192.168.1.100
port = 1883
username = user
password = pass
client_id = sb2mqtt
qos = 1
retain_state = true

[ha]
discovery_prefix = homeassistant
device_name = SB8200 Modem
device_id = sb8200
base_topic = sb2mqtt

[channels]
; Use channel IDs from the tables.
; Leave blank to publish ALL channels seen.
;downstream_ids = 1,2,3,4,5,6,159
;upstream_ids = 1,2,3,4,5,6
